OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   TASK SensorTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }

   TASK HumanMachineTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
   }


   TASK ActionTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      }
   }
   
   ALARM ActivateSensorTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = SensorTask;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 5;
      }
   }

   ALARM ActivateHumanMachineTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = HumanMachineTask;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 5;
      }
   }

   ALARM ActivateActionTask {
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = ActionTask;
      }
      AUTOSTART = TRUE {
      	APPMODE = AppMode1;
      	ALARMTIME = 0;
      	CYCLETIME = 100;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
